.
├── README.md
├── app
│   ├── Console
│   │   └── Kernel.php
│   ├── Exceptions
│   │   └── Handler.php
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Api
│   │   │   ├── Auth
│   │   │   ├── Controller.php
│   │   │   ├── DsignLoftController.php
│   │   │   └── ProfileController.php
│   │   ├── Kernel.php
│   │   ├── Middleware
│   │   │   ├── Authenticate.php
│   │   │   ├── EncryptCookies.php
│   │   │   ├── HandleInertiaRequests.php
│   │   │   ├── PreventRequestsDuringMaintenance.php
│   │   │   ├── RedirectIfAuthenticated.php
│   │   │   ├── TrimStrings.php
│   │   │   ├── TrustHosts.php
│   │   │   ├── TrustProxies.php
│   │   │   ├── ValidateSignature.php
│   │   │   └── VerifyCsrfToken.php
│   │   └── Requests
│   │       ├── Auth
│   │       └── ProfileUpdateRequest.php
│   ├── Models
│   │   ├── CreativeBrief.php
│   │   ├── User.php
│   │   └── UserProfile.php
│   └── Providers
│       ├── AppServiceProvider.php
│       ├── AuthServiceProvider.php
│       ├── BroadcastServiceProvider.php
│       ├── EventServiceProvider.php
│       └── RouteServiceProvider.php
├── artisan
├── bootstrap
│   ├── app.php
│   └── cache
│       ├── packages.php
│       └── services.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── broadcasting.php
│   ├── cache.php
│   ├── cors.php
│   ├── database.php
│   ├── filesystems.php
│   ├── hashing.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── sanctum.php
│   ├── services.php
│   ├── session.php
│   └── view.php
├── database
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 2014_10_12_000000_create_users_table.php
│   │   ├── 2014_10_12_100000_create_password_reset_tokens_table.php
│   │   ├── 2019_08_19_000000_create_failed_jobs_table.php
│   │   ├── 2019_12_14_000001_create_personal_access_tokens_table.php
│   │   ├── 2025_08_10_115211_create_creative_briefs_table.php
│   │   └── 2025_08_10_115211_create_user_profiles_table.php
│   └── seeders
│       └── DatabaseSeeder.php
├── jsconfig.json
├── laravel_folder_tree.txt
├── package-lock.json
├── package.json
├── phpunit.xml
├── postcss.config.js
├── public
│   ├── build
│   │   ├── assets
│   │   │   ├── ApplicationLogo-_U1pnBr3.js
│   │   │   ├── AuthenticatedLayout-oRqtpIrd.js
│   │   │   ├── ConfirmPassword-Crd8-Qdu.js
│   │   │   ├── Dashboard-BF7GZpSu.js
│   │   │   ├── DeleteUserForm-b9b6OBX_.js
│   │   │   ├── Edit-CLYGjAZF.js
│   │   │   ├── ForgotPassword-CdyBlI3Z.js
│   │   │   ├── GuestLayout-CJ3aulk3.js
│   │   │   ├── Login-f3uJuK58.js
│   │   │   ├── PrimaryButton-kY8qdltj.js
│   │   │   ├── Register-BqSC_4nt.js
│   │   │   ├── ResetPassword-DoCR36X9.js
│   │   │   ├── TextInput-DYTLHTVj.js
│   │   │   ├── UpdatePasswordForm-BUSwzSXX.js
│   │   │   ├── UpdateProfileInformationForm-Bxs_Oc2j.js
│   │   │   ├── VerifyEmail-B6_ZNdUK.js
│   │   │   ├── Welcome-DZ0PmDrW.js
│   │   │   ├── Welcome-PoIPre1S.css
│   │   │   ├── _plugin-vue_export-helper-DlAUqK2U.js
│   │   │   ├── app-C2dbWuUP.css
│   │   │   └── app-DCOSJRV8.js
│   │   └── manifest.json
│   ├── favicon.ico
│   ├── fonts
│   │   ├── Graphik Italic.woff
│   │   ├── Graphik Medium Regular.woff
│   │   └── Graphik Regular.woff
│   ├── hot
│   ├── images
│   ├── index.php
│   └── robots.txt
├── resources
│   ├── css
│   │   ├── app.css
│   │   ├── dashboard.css
│   │   ├── index.css
│   │   ├── login.css
│   │   └── signup.css
│   ├── js
│   │   ├── Components
│   │   │   ├── ApplicationLogo.vue
│   │   │   ├── BriefFlow.vue
│   │   │   ├── Checkbox.vue
│   │   │   ├── DangerButton.vue
│   │   │   ├── Dashboard.vue
│   │   │   ├── Dropdown.vue
│   │   │   ├── DropdownLink.vue
│   │   │   ├── InputError.vue
│   │   │   ├── InputLabel.vue
│   │   │   ├── Modal.vue
│   │   │   ├── NavLink.vue
│   │   │   ├── PrimaryButton.vue
│   │   │   ├── ResponsiveNavLink.vue
│   │   │   ├── SecondaryButton.vue
│   │   │   └── TextInput.vue
│   │   ├── Layouts
│   │   │   ├── AuthenticatedLayout.vue
│   │   │   └── GuestLayout.vue
│   │   ├── Pages
│   │   │   ├── Auth
│   │   │   ├── BriefFlow.vue
│   │   │   ├── Dashboard.vue
│   │   │   ├── Profile
│   │   │   └── Welcome.vue
│   │   ├── app.js
│   │   ├── auth.js
│   │   ├── bootstrap.js
│   │   ├── brief-flow.js
│   │   ├── components
│   │   ├── dashboard.js
│   │   ├── firebase-config.js
│   │   ├── login.js
│   │   ├── signup.js
│   │   └── user-profile-manager.js
│   └── views
│       ├── app.blade.php
│       ├── layouts
│       │   └── dsignloft.blade.php
│       └── welcome.blade.php
├── routes
│   ├── api.php
│   ├── auth.php
│   ├── channels.php
│   ├── console.php
│   └── web.php
├── tailwind.config.js
├── tests
│   ├── CreatesApplication.php
│   ├── Feature
│   │   ├── Auth
│   │   │   ├── AuthenticationTest.php
│   │   │   ├── EmailVerificationTest.php
│   │   │   ├── PasswordConfirmationTest.php
│   │   │   ├── PasswordResetTest.php
│   │   │   ├── PasswordUpdateTest.php
│   │   │   └── RegistrationTest.php
│   │   ├── ExampleTest.php
│   │   └── ProfileTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
└── vite.config.js

40 directories, 145 files
