<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Sign In - DsignLoft</title>
    <link href="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/favicon-dsignloft-YKbl23wxwNT9WK37.png" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <div class="auth-container">
        <div class="logo"><img src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/logo_dsignloft-Y4LxQ4REjXhxO2a5.svg" alt="DsignLoft Logo" style="width: 150px;"></div>
        <p class="subtitle">Welcome back! Sign in to your account</p>
        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>
        <div class="loading" id="loading">Signing in...</div>

        <form id="loginForm">
            <div class="form-group"><label for="email">Email Address</label><input id="email" name="email" required type="email" /></div>
            <div class="form-group"><label for="password">Password</label><input id="password" name="password" required type="password" /></div>
            <button class="btn-primary" id="loginBtn" type="submit">Sign In</button>
        </form>
        <div class="forgot-password"><a href="#" id="forgotPasswordLink">Forgot Password?</a></div>
        <div class="auth-link">Don't have an account? <a href="signup.html">Create one here</a></div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="/js/firebase-config.js"></script>
    <script src="/js/login.js"></script>
</body>
</html>