<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Create Account - DsignLoft</title>
<link href="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/favicon-dsignloft-YKbl23wxwNT9WK37.png" rel="icon" type="image/png"/>
<link rel="stylesheet" href="/css/signup.css">
</head>
<body>
<div class="auth-container">
    <div class="logo"><img src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/logo_dsignloft-Y4LxQ4REjXhxO2a5.svg" alt="DsignLoft Logo" style="width: 150px;"></div>
    <p class="subtitle">Create your account to get started</p>
    <div class="message" id="messageDiv"></div>
    <div class="g_id_signin" data-type="standard" data-theme="filled_black" data-text="sign_up_with"></div>
    <div class="divider"><span>or</span></div>
    <form id="signupForm">
        <div class="form-group">
            <label for="fullName">Full Name</label>
            <input id="fullName" name="fullName" required type="text"/>
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input id="email" name="email" required type="email"/>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input id="password" minlength="6" name="password" required type="password"/>
        </div>
        <button class="btn-primary" id="signupBtn" type="submit">Create Account</button>
    </form>
    <div class="auth-link">
        Already have an account? <a href="login.html">Sign in here</a>
    </div>
</div>


    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="/js/firebase-config.js"></script>
    <script src="/js/signup.js"></script>
</body>
</html>