* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'Graphik';
      src: url('/fonts/Graphik Italic.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Graphik';
      src: url('/fonts/Graphik Regular.woff') format('woff');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'Graphik';
      src: url('/fonts/Graphik Medium Regular.woff') format('woff');
      font-weight: 700;
      font-style: normal;
    }
    
    body {
      font-family: 'Graphik', sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Header Styles */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: white;
      z-index: 1001;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 15px 0;
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-logo {
      height: 40px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .header-logo:hover {
      transform: scale(1.05);
    }

    .header-login {
      background: #53AB81;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: 700;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .header-login:hover {
      background: #45926e;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(83, 171, 129, 0.3);
    }

    /* Progress Bar */
    .progress-container {
      position: fixed;
      top: 70px;
      left: 0;
      right: 0;
      background: white;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px 0;
    }

    .progress-bar {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .progress-steps {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .step {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #666;
    }

    .step.active {
      color: #53AB81;
      font-weight: 700;
    }

    .step.completed {
      color: #53AB81;
    }

    .step-number {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #e0e0e0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      font-weight: 700;
      font-size: 14px;
    }

    .step.active .step-number {
      background: #53AB81;
      color: white;
    }

    .step.completed .step-number {
      background: #53AB81;
      color: white;
    }

    .progress-line {
      height: 4px;
      background: #e0e0e0;
      border-radius: 2px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: #53AB81;
      transition: width 0.3s ease;
      width: 0%;
    }

    /* Main Content */
    .main-content {
      margin-top: 190px;
      padding-bottom: 100px;
    }

    .section {
      display: none;
      margin: 40px auto;
      padding: 40px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      min-height: 600px;
    }

    .section.active {
      display: block;
    }

    .section h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 2.5rem;
      color: #333;
    }

    .section h2 {
      margin-bottom: 30px;
      font-size: 1.8rem;
      color: #333;
    }

    /* Enhanced Image Grid Styles with Box Background */
    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      justify-items: center;
      margin-bottom: 40px;
    }

    .selectable {
      position: relative;
      border: 3px solid transparent;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease;
      background: #f8f9fa;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      padding: 20px;
      width: 350px;
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .selectable:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
      background: solid transparent;
    }

    .selectable img {
      display: block;
      max-width: 350px;
      max-height: auto;
      width: auto;
      height: auto;
      object-fit: contain;
    }

    .selectable.selected {
      border-color: #53AB81;
      box-shadow: 0 8px 25px rgba(83, 171, 129, 0.3);
      background: #ffffff;
    }

    .checkmark {
      display: none;
      position: absolute;
      top: 15px;
      right: 15px;
      background: #53AB81;
      color: white;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      font-size: 18px;
      text-align: center;
      line-height: 30px;
      font-weight: 700;
    }

    .selectable.selected .checkmark {
      display: block;
    }

    /* Slider Styles (Improved from Section 2) */
    .style-section {
      max-width: 800px;
      margin: 0 auto;
    }

    .style-item {
      margin-bottom: 40px;
    }

    .label-row {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      color: #555;
      margin-bottom: 15px;
      font-weight: 550;
    }

    input[type="range"] {
      width: 100%;
      -webkit-appearance: none;
      background: transparent;
      height: 6px;
      border-radius: 3px;
      background: #e0e0e0;
      outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 24px;
      width: 24px;
      background: #53AB81;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: all 0.2s ease;
    }

    input[type="range"]::-webkit-slider-thumb:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(83, 171, 129, 0.4);
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 25px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #53AB81;
    }

    .radio-group {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .radio-group label {
      display: flex;
      align-items: center;
      font-weight: 700;
      cursor: pointer;
    }

    .radio-group input[type="radio"] {
      width: auto;
      margin-right: 10px;
    }

    /* Conditional Fields */
    .conditional-fields {
      display: none;
      margin-top: 20px;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
      border-left: 4px solid #53AB81;
    }

    .conditional-fields.show {
      display: block;
    }

    .conditional-fields h4 {
      margin-bottom: 15px;
      color: #333;
    }

    /* Enhanced Pricing Cards */
    .pricing-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-bottom: 40px;
    }

    .package {
      background: white;
      border: 2px solid #e0e0e0;
      border-radius: 16px;
      padding: 30px;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      position: relative;
    }

    .package:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    }

    .package.recommended {
      border-color: #ffb400;
      position: relative;
    }

    .package.recommended::before {
      content: "RECOMMENDED";
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      background: #ffb400;
      color: white;
      padding: 6px 20px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }

    .package h3 {
      margin-bottom: 15px;
      font-size: 1.5rem;
      color: #333;
    }

    .price {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: #53AB81;
    }

    .features {
      list-style: none;
      margin-bottom: 30px;
      flex-grow: 1;
    }

    .features li {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      color: #555;
    }

    .features li::before {
      content: '✓';
      margin-right: 12px;
      color: #53AB81;
      font-weight: 600;
    }

    /* Package Options Form */
    .package-options {
      max-width: 1000px;
      margin: 40px auto;
      background: #f3f2ef;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .package-options h3 {
      margin-bottom: 20px;
      color: #333;
    }

    .checkbox-group {
      margin-bottom: 20px;
    }

    .checkbox-group label {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-weight: 600;
      cursor: pointer;
    }

    .checkbox-group input[type="checkbox"] {
      width: auto;
      margin-right: 10px;
    }

    /* Buttons */
    .btn {
      display: inline-block;
      padding: 14px 28px;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
    }

    .btn-primary {
      background: #53AB81;
      color: white;
    }

    .btn-primary:hover {
      background: #45926e;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(83, 171, 129, 0.3);
    }

    .btn-secondary {
      background: #f8f9fa;
      color: #333;
      border: 2px solid #e0e0e0;
    }

    .btn-secondary:hover {
      background: #e9ecef;
      border-color: #53AB81;
    }

    .btn-warning {
      background: #ffb400;
      color: white;
    }

    .btn-warning:hover {
      background: #e6a200;
    }

    /* Navigation */
    .navigation {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;
      padding: 20px;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    .nav-buttons {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-info {
      color: #666;
      font-size: 14px;
    }

    /* Summary Styles */
    .summary-section {
      background: #f8f9fa;
      border-radius: 12px;
      padding: 30px;
      margin-bottom: 30px;
    }

    .summary-section h3 {
      margin-bottom: 20px;
      color: #333;
      border-bottom: 2px solid #53AB81;
      padding-bottom: 10px;
    }

    .summary-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .summary-item {
      background: white;
      padding: 15px;
      border-radius: 8px;
      border-left: 4px solid #53AB81;
    }

    .summary-item strong {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        padding: 0 15px;
      }

      .section {
        padding: 20px;
        margin: 20px auto;
      }

      .section h1 {
        font-size: 2rem;
      }

      .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }

      .selectable {
        width: 250px;
        height: 200px;
        padding: 15px;
      }

      .selectable img {
        max-width: 220px;
        max-height: 170px;
      }

      .pricing-wrapper {
        grid-template-columns: 1fr;
      }

      .progress-steps {
        flex-wrap: wrap;
        gap: 10px;
      }

      .step {
        font-size: 16px;
      }

      .step-number {
        width: 25px;
        height: 25px;
        font-size: 14px;
      }
      
      .brief-container {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .brief-left-column {
        order: 2;
      }
      
      .brief-right-column {
        order: 1;
      }
    }

    /* Custom Color Input */
    .custom-color-section {
      margin-top: 40px;
      padding: 30px;
      background: #f8f9fa;
      border-radius: 12px;
    }

    .custom-color-section h3 {
      margin-bottom: 20px;
      color: #333;
    }

    .custom-color-section input {
      max-width: 300px;
    }

    /* Loading and Transitions */
    .fade-in {
      animation: fadeIn 0.5s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .selection-count {
      text-align: center;
      margin-bottom: 20px;
      font-size: 16px;
      color: #666;
    }

    .selection-count.complete {
      color: #53AB81;
      font-weight: 600;
    }

    /* File Upload Styling */
    .file-upload {
      position: relative;
      display: inline-block;
      cursor: pointer;
      width: 100%;
    }

    .file-upload input[type="file"] {
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .file-upload-label {
      display: block;
      padding: 12px 16px;
      border: 2px dashed #e0e0e0;
      border-radius: 8px;
      text-align: center;
      color: #666;
      transition: all 0.3s ease;
    }

    .file-upload:hover .file-upload-label {
      border-color: #53AB81;
      color: #53AB81;
    }

    /* Brief Layout Styles */
    .brief-instruction-bar {
      background-color: #333;
      color: white;
      padding: 12px 20px;
      margin-bottom: 30px;
      border-radius: 4px;
      text-align: center;
    }

    .brief-instruction-text {
      font-size: 14px;
      font-weight: 550;
    }

    .brief-container {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .brief-left-column {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
    }

    .brief-right-column {
      background: white;
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
    }

    .brief-section {
      margin-bottom: 30px;
    }

    .brief-section:last-child {
      margin-bottom: 0;
    }

    .brief-section-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-bottom: 15px;
      padding-bottom: 8px;
      border-bottom: 2px solid #53AB81;
    }

    .brief-field {
      margin-bottom: 20px;
    }

    .brief-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #666;
      margin-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .brief-value {
      font-size: 14px;
      color: #333;
      line-height: 1.5;
      min-height: 20px;
      word-wrap: break-word;
    }

    .brief-select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      background: white;
    }
    
    .package-display {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .package-name-box {
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
        color: white;
    }

    .package-price-box {
        background-color: #333;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
    }

    .brief-color-palette {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .brief-color-box {
      width: 180px;
      height: 180px;
      border-radius: 8px;
      border: 2px solid #ddd;
      background: #f0f0f0;
      flex-shrink: 0;
    }

    .brief-color-swatch {
      width: 60px;
      height: 60px;
      border-radius: 4px;
      border: 2px solid #ddd;
      display: flex;
      flex-direction: column;
    }

    .brief-color-row {
      flex: 1;
    }

    .brief-style-sliders {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .brief-style-slider {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        font-size: 14px;
        width: 100%;
        color: #666;
    }

    .brief-style-left-label {
        flex-shrink: 0;
        margin-right: 15px;
        font-weight: 550;
        width: 100px;
        text-align: left;
        color: #666;
    }

    .brief-style-right-label {
        flex-shrink: 0;
        margin-left: 15px;
        font-weight: 550;
        width: 100px;
        text-align: left;
    }

    .brief-style-slider-track {
        flex: 1;
        height: 6px;
        background: #e0e0e0;
        border-radius: 2px;
        position: relative;
        width: 250px;
        max-width: 400px;
        min-width: auto;
    }

    .brief-style-slider-thumb {
        position: absolute;
        top: -8px;
        width: 22px;
        height: 22px;
        background: #53AB81;
        border-radius: 50%;
        transform: translateX(-50%);
    }
    
    .inspiration-images {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 15px;
        margin-top: 30px;
    }
        
    .inspiration-image {
        aspect-ratio: 1;
        border-radius: 8px;
        overflow: hidden;
        border: 2px solid #e9e9e9;
    }
        
    .inspiration-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .brief-inspiration-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-top: 30px;
    }

    .brief-inspiration-item {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      background: white;
      aspect-ratio: 1;
    }

    .brief-inspiration-image {
      width: 100%;
      height: 100%;
      background: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #666;
      overflow: hidden;
    }

    .brief-inspiration-label {
      padding: 8px;
      font-size: 12px;
      text-align: center;
      background: #f8f9fa;
      border-top: 1px solid #ddd;
    }

    .brief-deliverable-row {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      padding: 10px;
      background: #f8f9fa;
      border-radius: 6px;
    }

    .brief-deliverable-icon {
      font-size: 20px;
      margin-right: 12px;
      width: 30px;
      text-align: center;
    }

    .brief-deliverable-info {
      flex: 1;
    }

    .brief-deliverable-name {
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 4px;
    }

    .brief-deliverable-actions {
      font-size: 12px;
      color: #666;
    }

    .brief-deliverable-status,
    .brief-deliverable-download {
      margin-right: 15px;
      cursor: pointer;
    }

    .brief-deliverable-download:hover {
      color: #53AB81;
    }

    .brief-file-options {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 8px;
    }

    .brief-file-option {
      background: #f8f9fa;
      border: 1px solid #e9e9e9;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 12px;
      font-weight: 600;
      color: #666;
    }

    .deliverable-item {
      padding: 4px 0;
      font-size: 14px;
      color: #333;
    }

    .guaranteed-nda-tag {
        background-color: #d4edda; /* Light green */
        color: #155724; /* Dark green */
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: 700;
        display: inline-block;
        margin-top: 5px;
    }